Classification Report - resnet50
======================================================================

Overall Accuracy: 0.9159

Class                Precision    Recall       F1-Score     Support   
----------------------------------------------------------------------
Agaricus             0.8077       0.7925       0.8000       53        
Amanita              0.9027       0.9107       0.9067       112       
Boletus              0.9627       0.9627       0.9627       161       
Cortinarius          0.8917       0.8560       0.8735       125       
Entoloma             0.8621       0.9259       0.8929       54        
Hygrocybe            0.9762       0.8542       0.9111       48        
Lactarius            0.9399       0.9319       0.9359       235       
Russula              0.9186       0.9186       0.9186       172       
Suillus              0.8400       0.8936       0.8660       47        
Exidia               1.0000       1.0000       1.0000       65        
Inocybe              0.8687       0.9247       0.8958       93        
----------------------------------------------------------------------
Macro Avg            0.9064       0.9064       0.9057       1165      
Weighted Avg         0.9167       0.9159       0.9159       1165      
