Classification Report - efficientnet_b0
======================================================================

Overall Accuracy: 0.8833

Class                Precision    Recall       F1-Score     Support   
----------------------------------------------------------------------
Agaricus             0.8980       0.8302       0.8627       53        
Amanita              0.8254       0.9286       0.8739       112       
Boletus              0.9512       0.9689       0.9600       161       
Cortinarius          0.8346       0.8480       0.8413       125       
Entoloma             0.7667       0.8519       0.8070       54        
Hygrocybe            0.9130       0.8750       0.8936       48        
Lactarius            0.9409       0.8128       0.8721       235       
Russula              0.8706       0.8605       0.8655       172       
Suillus              0.8200       0.8723       0.8454       47        
Exidia               1.0000       1.0000       1.0000       65        
Inocybe              0.8190       0.9247       0.8687       93        
----------------------------------------------------------------------
Macro Avg            0.8763       0.8884       0.8809       1165      
Weighted Avg         0.8870       0.8833       0.8834       1165      
