Classification Report - mobilenet_v3_large
======================================================================

Overall Accuracy: 0.8764

Class                Precision    Recall       F1-Score     Support   
----------------------------------------------------------------------
Agaricus             0.8627       0.8302       0.8462       53        
Amanita              0.9204       0.9286       0.9244       112       
Boletus              0.9557       0.9379       0.9467       161       
Cortinarius          0.7351       0.8880       0.8043       125       
Entoloma             0.8103       0.8704       0.8393       54        
Hygrocybe            1.0000       0.8333       0.9091       48        
Lactarius            0.9159       0.8340       0.8731       235       
Russula              0.9241       0.7791       0.8454       172       
Suillus              0.7119       0.8936       0.7925       47        
Exidia               1.0000       0.9692       0.9844       65        
Inocybe              0.7876       0.9570       0.8641       93        
----------------------------------------------------------------------
Macro Avg            0.8749       0.8838       0.8754       1165      
Weighted Avg         0.8860       0.8764       0.8777       1165      
